{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red109\green109\blue109;
\red5\green99\blue193;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\csgenericrgb\c1961\c38824\c75686;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12407\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12407\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a readme file of the Crop Usage v 1.0 database\
Crop Usage v 1.0 was curated by Elizabeth Drake, \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Alice Graham, Bethany Hanson, Georgia Leigh, Daniel Plant, Hannah Tingle, Steven Verheul and Lucy Williamson, and is deposited in GitHub: https://github.com/Crop-Antiquity-Project/Crop_Usage_v.1.0\
This database includes a list of crop species cultivated for food, and data on antiquity of cultivation; biogeography; area under cultivation; whether a crop is considered major or minor, and categorical and count data on crop usage. \
\pard\intbl\itap1\pardeftab720\ri-340\sl400\partightenfactor0
\cf0 Data on the antiquity of cultivation for each crop species, as well as the biogeographic region of origin of each crop\'92s wild progenitor, were sourced from the live version of Crop Origins database ({\field{\*\fldinst{HYPERLINK "https://github.com/rubenmilla/Crop_Origins_Phylo"}}{\fldrslt \cf5 \ul \ulc5 https://github.com/rubenmilla/Crop_Origins_Phylo}}), accessed on the 08/02/2021. \
Data on the yearly production (hectares) averaged for the period 2006-2016 were obtained from Milla and Osborne (2021), based on data available from FAOSTAT. \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The database is comprised of three files:\
The current readme file; \
a file with literature sources used to get data on crop usage (Sources Crop Usage v 1.0.txt);\
the database itself (Crop Usage v 1.0.csv).\
\
Key of column headers\
\
Common_name      common name of crop species\
Species_name      crop taxon binomial \
Minimum_time_cultivation      \cb3 earliest evidence of exploitation under cultivation (y.a.)         \cb1 \
Primary_use (Historic)      \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 original primary use of crop species\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Secondary_use      \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 secondary use of crop species\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Current_use      \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 current primary use of crop species\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
No_Food_Uses      \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 number of food uses found for crop species\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
No_Non_Food_Uses      \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 number of non-food uses found for crop species\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
No_Total_Uses      \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 total number of uses found for each crop\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Multi-uses_codes      \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 the uses found for each crop species\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Biogeographic_Region      \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 the ecoregion of each crops wild progenitor\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Major(1)/Minor(0)      \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 whether a crop is considered major (1) or minor (0) - crops included in FAOSTAT data are considered major and all others are considered minor\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Area_Grown_(ha)      \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 the total area of cultivation for each crop in hectares\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Sources_additional_uses      \cf6 \outl0\strokewidth0 literature other than the standard sources used to get data on crop usage\cf2 \outl0\strokewidth0 \strokec2 \
Access_Date      \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 the date sources were accessed for each crop\
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12407\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth43152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12407\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth43152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12407\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth43152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12407\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth43152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12407\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth43152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12407\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth43152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12407\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth43152\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \cell \lastrow\row
}