Sources Used for all Crops (Standard)
CABI. 2021. Invasive Species Compendium. [online]. Available from: https://www.cabi.org/ISC [Accessed February 2021].


PFAF. 2021. Plants for a Future Database. [online]. Available from: https://pfaf.org/user/Default.aspx [Accessed February 2021].


Wikipedia. 2021. [online]. Available from: https://en.wikipedia.org/wiki/Main_Page [Accessed February 2021].


Additional Sources Used


1. Anwar, F., Qadir, R. and Ahmad, N. (2020). Cold pressed okra (Abelmoschus esculentus) seed oil. In: M.F. Ramadan, ed. Cold Pressed Oils. Cambridge: Academic Press. pp. 3019-314. doi: 10.1016/b978-0-12-818188-1.00027-x.


2. Bawa, S. H. and Badrie, N. (2016). Nutrient profile, bioactive components, and functional properties of okra (Abelmoschus esculentus (L.) Moench). In: R.R. Watson, V.R. Preedy, eds. Fruits, Vegetables, and Herbs: Bioactive Foods in Health Promotion. Cambridge: Academic Press. pp. 365–409. doi: 10.1016/B978-0-12-802972-5.00018-4.


3. Borrell, J.S., Biswas, M.K., Goodwin, M., Blomme, G., Schwarzacher, T., Heslop-Harrison, K.S., Wendawek, A.M., Berhanu, A., Callow, S., Janssens, S., Molla, E.L., Davis, A.P., Woldeyes, F., Willis, K., Demissew, S. and Wilkin, P. (2019). Enset in Ethiopia: a poorly characterized but resilient starch staple. Annals of Botany, 123, 747-766. doi: 10.1093/aob/mcy214.


4. Bown, D. (1995) Encyclopedia of Herbs and Their Uses. London: Dorling Kindersley.


5. Bukenya-Ziraba, R. and Bonsu, K.O. (2004). Solanum macrocarpon L. Record from PROTA4U. G.J.H. Grubben, O.A. Denton, eds. PROTA (Plant Resources of Tropical Africa / Ressources végétales de l’Afrique tropicale). Wageningen, Netherlands. [online]. Available from: https://uses.plantnet-project.org/en/Solanum_macrocarpon_(PROTA) [cited 2021 Mar 13].


6. Crozier, S. J., Preston, A.G., Hurst, J.W., Payne, M.J., Mann, J., Hainly, L. and Miller, D.L. (2011). Cacao seeds are a “Super Fruit”: A comparative analysis of various fruit powders and products. Chemistry Central Journal, 5(1), 1–6. doi: 10.1186/1752-153X-5-5.


7. Heuzé V. and Tran G. (2015). Sudan grass (Sorghum × drummondii). Feedipedia, a programme by INRAE, CIRAD, AFZ and FAO. Available from: https://www.feedipedia.org/node/375  [last updated 2015 Oct 8].


8. Heuzé V., Tran G., Boudon A., Bastianelli D. and Lebas F. (2016). Berseem (Trifolium alexandrinum). Feedipedia, a programme by INRAE, CIRAD, AFZ and FAO. [online]. Available from: https://www.feedipedia.org/node/248 [last updated 2016 Mar 29].


9. Heuzé V., Thiollet H., Tran G., Lessire M. and Lebas F. (2018). Yellow lupin (Lupinus luteus) seeds. Feedipedia, a programme by INRAE, CIRAD, AFZ and FAO. [online]. Available from: https://www.feedipedia.org/node/23097  [last updated 2018 May 17].


10. Litz, R. E. ed. (2009). The mango: botany, production and uses. Second Edition. Wallingford: CABI Publishing. doi: 10.1079/9781845934897.0000.


11. Men, X., Choi, S-I., Han, X., Kwon, H-Y, J, G-W., Choi, G-W., Park, S-M. and Lee, O-H. (2021). Physiochemical, nutritional and functional properties of Cucurbita moschata. Food Science and Biotechnology, 30, 171-183. doi: 10.1007/s10068-020-00835-2.


12. Miroschnichenko, D., Ashin, D., Pushin, A. and Doglov, S. (2018). Genetic transformation of einkorn (Triticum monococcum L. ssp. Monococcum L.), a diploid cultivated wheat species. BMC Biotechnology, 18. doi: 10.1186/s12896-018-0477-3. 


13. Oyen, L.P.A. (2007). Crambe hispanica L. Record from PROTA4U. H.A.M. van der Vossen, G.S. Mkamilo, eds. PROTA (Plant Resources of Tropical Africa / Ressources végétales de l’Afrique tropicale). Wageningen, Netherlands. [online]. Available from: https://uses.plantnet-project.org/en/Crambe_hispanica_(PROTA) [cited 2021 Mar 13]                
14. Petterson, D.S. (2004). Lupin. In: C. Wrigley, ed. Encyclopedia of Grain Science. pp. 166-174. doi: 10.1016/B0-12-765490-9/00083-5. 


15. Pimienta-Barrios E. and Nobel P. (1994). Pitaya (Stenocereus spp., Cactaceae): An Ancient and Modern Fruit Crop of Mexico. Economic Botany, 48(1), 76-83. 


16. Plants of the World Online. Cnidoscolus urens (L.) Arthur. [online]. Available from: http://www.plantsoftheworldonline.org/taxon/urn:lsid:ipni.org:names:61899-2#source-UPB [cited 2021 Mar 13] 


17. Sauer, J. and Kaplan, L. (1969). Canavalia Beans in American Prehistory. American Antiquity, 34(4), 417-424. doi:10.2307/277739.


18. Shi, Z. Yao, Y., Zhu, Y. and Ren, G. (2017). Nutritional composition and biological activities of 17 Chinese adzuki bean (Vigna angularis) varieties. Food and Agricultural Immunology, 28(1), 78–89. doi: 10.1080/09540105.2016.1208152.


19. Useful Tropical Plants. Ficus sycomorus. [online]. Available from: http://tropical.theferns.info/viewtropical.php?id=Ficus+sycomorus [cited 2021 Mar 13].


20. Useful Tropical Plants. Elettaria cardamomum. [online]. Available from: http://tropical.theferns.info/viewtropical.php?id=Elettaria+cardamomum [cited 2021 Mar 13].


21. Useful Tropical Plants. Salvia hispanica. [online]. Available from: http://tropical.theferns.info/viewtropical.php?id=Salvia+hispanica [cited 2021 Mar 13]


22. Useful Tropical Plants. Crambe hispanica abyssinica. [online]. Available from: http://tropical.theferns.info/viewtropical.php?id=Crambe+hispanica+abyssinica [cited 2021 Mar 13].


23. Useful Tropical Plants. Inga laurina. [online]. Available from: http://tropical.theferns.info/viewtropical.php?id=Inga+laurina [cited 2021 Mar 13].


24. Wildflower.org. Elymus canadensis. [online]. Available from: https://www.wildflower.org/plants/result.php?id_plant=elca4 [last updated 2012 Dec 12].